#fullpage
  .section.first
    .square.wow.fadeInDown data-wow-delay=".5s"
    .circle.wow.fadeInUp data-wow-delay=".5s"
    h1.wow.fadeIn Lorem Ipsum
  .section.second
    p.wow.fadeInDown data-wow-delay=".5s" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nibh ligula, vestibulum at magna vitae, aliquam iaculis purus. Quisque suscipit dui mi, vitae laoreet erat rutrum vitae. Nullam ut enim sit amet nibh maximus tincidunt eu sed ligula. Pellentesque pretium molestie vestibulum
    .rectangle.wow.fadeInUp data-wow-delay=".5s"
  .section.third
    p.wow.fadeInDown data-wow-delay=".5s" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nibh ligula, vestibulum at magna vitae, aliquam iaculis purus. Quisque suscipit dui mi, vitae laoreet erat rutrum vitae. Nullam ut enim sit amet nibh maximus tincidunt eu sed ligula. Pellentesque pretium molestie vestibulum
    .parallelogram.wow.fadeInUp data-wow-delay=".5s"